
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a href="/" class="nav-link">Home</a>
      </li>
      <li class="nav-item active">
        <a href="/cities" class="nav-link">Cities</a>
      </li>
      <li class="nav-item active">
        <a href="/charts" class="nav-link">Charts</a>
      </li>
      <span style="position:absolute; right: 30px; display: flex; flex-direction: row">
        <li class="nav-item active">
          <a href="/backup" class="nav-link">Backup</a>
        </li>
        <li class="nav-item active">
          <a href="/restore" class="nav-link">Restore</a>
        </li>
      <span>
    </ul>
</nav>